@keyframes growAnimation {
  0% {
    transform: scale(0.4);
  }
  50% {
    transform: scale(0.8);
  }
  100% {
    transform: scale(0.4);
  }
}

@keyframes dropAnimation {
  0% {
    transform: translateX(-50%) translateY(-50%);
    opacity: 0;
  }
  100% {
    transform: translateX(-50%) translateY(0);
    opacity: 1;
  }
}

.map-container {
  .map-content {
    background: var(--gray-2);
  }

  .title {
    margin-block: 94px 87px;
    text-align: center;
    color: var(--Gris, #78787d);
    font-size: 45px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: -0.99px;
  }

  .map-details {
    width: 100%;
    max-width: 1440px;
    margin-inline: auto;
    padding: 19px 112px 30px 144px;
    height: 580px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    position: relative;

    .map-first-col {
      position: relative;
      padding-top: 114px;

      .map-description {
        width: 100%;
        max-width: 605px;
        height: fit-content;
        padding: 26px 51px 27px 59px;
        border-radius: 21px;
        background: var(--Blanco, #fff);
        box-shadow: 0px 5px 19.4px 0px rgba(167, 169, 214, 0.97);
        position: relative;

        .map-title {
          margin: 0;
        }

        .map-text {
          text-align: justify;
          font-size: 20px;
          font-weight: 400;
          line-height: 150%; /* 30px */
          letter-spacing: -0.38px;
          text-wrap: balance;
        }

        .map-description-icon {
          width: 28px;
          height: 33px;
          position: absolute;
          left: 0;
          top: 12%;
        }
      }

      .map-nosotros {
        position: absolute;
        left: 0;
        bottom: 0;
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        gap: 22px;
        font-size: 18px;
        font-weight: 600;

        div {
          width: 37px;
          height: 37px;
          background: var(--orange-1);
        }
      }
    }

    .map-media {
      position: relative;

      .selection-point {
        position: absolute;
        width: 20px;
        height: 20px;

        .point {
          cursor: pointer;
          width: 20px;
          height: 20px;
          background: black;
          border-radius: 50%;
          transform: scale(0.4);
          animation: growAnimation 2s infinite ease-in-out;
        }

        .map-location-icon {
          width: 46px;
          height: 68px;
          position: absolute;
          top: -55px;
          left: 50%;
          transform: translateX(-50%) translateY(-50%);
          animation: dropAnimation 1s ease forwards;
        }
      }

      .point-1 {
        top: 40%;
        left: 12%;
      }

      .point-2 {
        top: 55%;
        right: 30%;
      }
    }

    .map-guide {
      position: absolute;
      right: 0;
      top: 5%;
      display: flex;
      flex-flow: row nowrap;
      gap: 34px;

      p {
        width: 152px;
        margin: 0;
        font-size: 10px;
        font-weight: 300;
      }

      .icon {
        width: 32px;
        height: 44px;
      }
    }
  }
}

@media (width < 768px) {
  .map-container {
    .map-content {
      background: var(--gray-2);
    }

    .title {
      margin-block: 25px 18px;
      font-size: 16px;
      letter-spacing: -0.352px;
    }

    .map-details {
      padding: 20px;
      height: 201px;

      .map-first-col {
        width: 60%;
        position: relative;
        padding-top: 0px;

        .map-description {
          height: 135px;
          padding: 20px 26px;

          .map-title {
            margin: 0;
            font-size: 12px;
            font-weight: 700;
          }

          .map-text {
            height: 72px;
            margin-block: 5px 0;
            font-size: 8px;
            letter-spacing: -0.152px;
            overflow-y: scroll;
          }

          .map-description-icon {
            width: 15px;
            height: 15px;
            top: 14%;
          }
        }

        .map-nosotros {
          gap: 15px;
          font-size: 10px;

          div {
            width: 15px;
            height: 15px;
          }
        }
      }

      .map-media {
        display: flex;

        .map-img {
          align-self: flex-end;
          height: 73%;
        }

        .selection-point {
          width: 5px;
          height: 5px;

          .point {
            width: 5px;
            height: 5px;
          }

          .map-location-icon {
            top: -12px;
            width: 9.544px;
            height: 14.108px;
          }
        }

        .point-1 {
          top: 55%;
          left: 10%;
        }

        .point-2 {
          top: 65%;
        }
      }

      .map-guide {
        top: 11%;
        right: 5%;
        gap: 8px;

        p {
          width: 90px;
          font-size: 8px;
          letter-spacing: -0.16px;
        }

        .icon {
          width: 15px;
          height: 20.625px;
        }
      }
    }
  }
}
